VUE_APP_FIREBASE_API_KEY=AIzaSyA_aMxfOXMcuHnHOZo_yzB2HoBwm2rB4EI
VUE_APP_FIREBASE_AUTH=portfolio-dhc.firebaseapp.com
VUE_APP_FIREBASE_BATABASE_URL=https://portfolio-dhc.firebaseio.com
VUE_APP_FIREBASE_STORAGE_URL=portfolio-dhc.appspot.com
