VUE_APP_FIREBASE_API_KEY=AIzaSyA_aMxfOXMcuHnHOZo_yzB2HoBwm2rB4EI
VUE_APP_FIREBASE_AUTH=127.0.0.1:5551
VUE_APP_FIREBASE_DATABASE_URL=http://127.0.0.1:5553
VUE_APP_FIREBASE_STORAGE_URL=127.0.0.1:5554
VUE_APP_FIREBASE_PROJECT_ID=portfolio-dhc
VUE_APP_FIREBASE_FUNCTIONS_EMULATOR=127.0.0.1:5552
VUE_APP_THEME_COLOR=#111
VUE_APP_HOST=https://127.0.0.1:5555
